<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\DAzBj_000\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\DAzBj_000\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,R:\Work.Projects\Delphi\WorkTime\Unit1.dfm=R:\Work.Projects\Delphi\WorkTime\AddFilterForm_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Users\DAzBj_000\Documents\RAD Studio\Projects\Project3.dproj=R:\Work.Projects\Delphi\WorkTime\WorkTime.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\DAzBj_000\Documents\RAD Studio\Projects\Unit3.dfm=R:\Work.Projects\Delphi\WorkTime\MainForm_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,R:\Work.Projects\Delphi\WorkTime\Unit2.dfm=R:\Work.Projects\Delphi\WorkTime\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=R:\Work.Projects\Delphi\WorkTime\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,R:\Work.Projects\Delphi\WorkTime\Unit1.pas=R:\Work.Projects\Delphi\WorkTime\AddFilterForm_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=R:\Work.Projects\Delphi\WorkTime\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\DAzBj_000\Documents\RAD Studio\Projects\Unit3.pas=R:\Work.Projects\Delphi\WorkTime\MainForm_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,R:\Work.Projects\Delphi\WorkTime\Unit2.pas=R:\Work.Projects\Delphi\WorkTime\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\DAzBj_000\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
